<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    args.php &raquo; \pw\Args\Option
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">args.php</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/pw.html">pw</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___call" title="__call :: Call the alias of some functions">
            <span class="description">Call the alias of some functions</span><pre>__call</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_aka" title="aka :: Set the alias of the option name">
            <span class="description">Set the alias of the option name</span><pre>aka</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_array_" title="array_ :: Set the type as array">
            <span class="description">Set the type as array</span><pre>array_</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_bool_" title="bool_ :: Set the type as bool">
            <span class="description">Set the type as bool</span><pre>bool_</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_default_" title="default_ :: Set the default value of the option">
            <span class="description">Set the default value of the option</span><pre>default_</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_desc" title="desc :: Set the description of this option">
            <span class="description">Set the description of this option</span><pre>desc</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_done" title="done :: Set the values after parsing">
            <span class="description">Set the values after parsing</span><pre>done</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_end" title="end :: Get the parent command (program)">
            <span class="description">Get the parent command (program)</span><pre>end</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_flag" title="flag :: Set the type as flag">
            <span class="description">Set the type as flag</span><pre>flag</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_group" title="group :: Set the group of the option">
            <span class="description">Set the group of the option</span><pre>group</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_incr" title="incr :: Set the type as increment">
            <span class="description">Set the type as increment</span><pre>incr</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_loadFromArray" title="loadFromArray :: Load the configuration for this option from a PHP array">
            <span class="description">Load the configuration for this option from a PHP array</span><pre>loadFromArray</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_long" title="long :: Set the long name of the option">
            <span class="description">Set the long name of the option</span><pre>long</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_obey" title="obey :: The callback for the option.">
            <span class="description">The callback for the option.</span><pre>obey</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_require_" title="require_ :: Set that the option is required">
            <span class="description">Set that the option is required</span><pre>require_</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setValue" title="setValue :: Set the value for this option">
            <span class="description">Set the value for this option</span><pre>setValue</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_string_" title="string_ :: Set the type as string">
            <span class="description">Set the type as string</span><pre>string_</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_BOOL_FALSES" title="BOOL_FALSES :: bool (true) options">
                        <span class="description">bool (true) options</span><pre>BOOL_FALSES</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_BOOL_TRUES" title="BOOL_TRUES :: bool (true) options">
                        <span class="description">bool (true) options</span><pre>BOOL_TRUES</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Option</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description">Option class</p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Default</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___call"></a>
                        <div class="element clickable method public  method___call" data-toggle="collapse" data-target=".method___call .collapse">
                            <h2>Call the alias of some functions</h2>
                            <pre>__call(string $name, array $arguments) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                            <a href="../classes/pw.Args.Option.html#property_FUNCS">\pw\Args\Option::FUNCS</a>
                                                                                                                
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p><p>The function alias</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$arguments</h4>
                                                <code>array</code><p><p>The arguments</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>The return value of original function</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_aka"></a>
                        <div class="element clickable method public  method_aka" data-toggle="collapse" data-target=".method_aka .collapse">
                            <h2>Set the alias of the option name</h2>
                            <pre>aka(string $sname) : \pw\Args\Option</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    alias
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>short, alias</p>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$sname</h4>
                                                <code>string</code><p><p>The alias</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Option.html">\pw\Args\Option</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_array_"></a>
                        <div class="element clickable method public  method_array_" data-toggle="collapse" data-target=".method_array_ .collapse">
                            <h2>Set the type as array</h2>
                            <pre>array_() : \pw\Args\Option</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    alias
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>array</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Option.html">\pw\Args\Option</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_bool_"></a>
                        <div class="element clickable method public  method_bool_" data-toggle="collapse" data-target=".method_bool_ .collapse">
                            <h2>Set the type as bool</h2>
                            <pre>bool_() : \pw\Args\Option</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    alias
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>bool, boolean</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Option.html">\pw\Args\Option</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_default_"></a>
                        <div class="element clickable method public  method_default_" data-toggle="collapse" data-target=".method_default_ .collapse">
                            <h2>Set the default value of the option</h2>
                            <pre>default_(mixed $default, null|string $display = null) : \pw\Args\Option</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    alias
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>default</p>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$default</h4>
                                                <code>mixed</code><p><p>The default value for the option</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$display</h4>
                                                <code>null|string</code><p><p>The default value shown in help information
If null given, will show json_encode($default).
i.e. false will be shown as &quot;false&quot; instead of an empty string</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Option.html">\pw\Args\Option</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_desc"></a>
                        <div class="element clickable method public  method_desc" data-toggle="collapse" data-target=".method_desc .collapse">
                            <h2>Set the description of this option</h2>
                            <pre>desc(string $desc) : \pw\Args\Option</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    see
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                            \pw\Args\pw\Args\Args::desc
                                                                                                                
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$desc</h4>
                                                <code>string</code><p><p>The description.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Option.html">\pw\Args\Option</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_done"></a>
                        <div class="element clickable method public  method_done" data-toggle="collapse" data-target=".method_done .collapse">
                            <h2>Set the values after parsing</h2>
                            <pre>done(array|string $args) : \pw\Args\Option</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$args</h4>
                                                <code>array|string</code><p><p>The potential values of the option</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Option.html">\pw\Args\Option</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_end"></a>
                        <div class="element clickable method public  method_end" data-toggle="collapse" data-target=".method_end .collapse">
                            <h2>Get the parent command (program)</h2>
                            <pre>end() : \pw\Args\Command|\pw\Args\Args</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Command.html">\pw\Args\Command</a>|<a href="../classes/pw.Args.Args.html">\pw\Args\Args</a></code><p><p>The parent command</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_flag"></a>
                        <div class="element clickable method public  method_flag" data-toggle="collapse" data-target=".method_flag .collapse">
                            <h2>Set the type as flag</h2>
                            <pre>flag() : \pw\Args\Option</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Option.html">\pw\Args\Option</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_group"></a>
                        <div class="element clickable method public  method_group" data-toggle="collapse" data-target=".method_group .collapse">
                            <h2>Set the group of the option</h2>
                            <pre>group(string $group) : \pw\Args\Option</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$group</h4>
                                                <code>string</code><p><p>The group name</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Option.html">\pw\Args\Option</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_incr"></a>
                        <div class="element clickable method public  method_incr" data-toggle="collapse" data-target=".method_incr .collapse">
                            <h2>Set the type as increment</h2>
                            <pre>incr(integer $max = 3) : \pw\Args\Option</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    alias
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>increment</p>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$max</h4>
                                                <code>integer</code><p><p>The maximum number of repeats</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Option.html">\pw\Args\Option</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_loadFromArray"></a>
                        <div class="element clickable method public  method_loadFromArray" data-toggle="collapse" data-target=".method_loadFromArray .collapse">
                            <h2>Load the configuration for this option from a PHP array</h2>
                            <pre>loadFromArray(array $config) : \pw\Args\Option</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$config</h4>
                                                <code>array</code><p><p>The configuration</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Option.html">\pw\Args\Option</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_long"></a>
                        <div class="element clickable method public  method_long" data-toggle="collapse" data-target=".method_long .collapse">
                            <h2>Set the long name of the option</h2>
                            <pre>long(string $lname) : \pw\Args\Option</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$lname</h4>
                                                <code>string</code><p><p>The long name</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Option.html">\pw\Args\Option</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_obey"></a>
                        <div class="element clickable method public  method_obey" data-toggle="collapse" data-target=".method_obey .collapse">
                            <h2>The callback for the option.</h2>
                            <pre>obey(callable $rule, string $error = &quot;{option} is not in right format.&quot;) : \pw\Args\Option</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"><p>The value can be changed.
Value can also be validated/checked in this callback.</p></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    alias
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>must, follow, callback</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    example
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>function ($option) {
$option-&gt;setValue (intval('1')); // change the value to int type
}
function ($option) {
$value = $option-&gt;getValue();
// array option
// will print the error, e.g.: Need at least 2 values for option xx.
if (sizeof($value) &lt; 2) return false;
return true;
}</p>
<pre><code></code></pre>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$rule</h4>
                                                <code>callable</code><p><p>The callback</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$error</h4>
                                                <code>string</code><p><p>The error to show if the callback returns false</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Option.html">\pw\Args\Option</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_require_"></a>
                        <div class="element clickable method public  method_require_" data-toggle="collapse" data-target=".method_require_ .collapse">
                            <h2>Set that the option is required</h2>
                            <pre>require_() : \pw\Args\Option</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    alias
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>req, require, required</p>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Option.html">\pw\Args\Option</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setValue"></a>
                        <div class="element clickable method public  method_setValue" data-toggle="collapse" data-target=".method_setValue .collapse">
                            <h2>Set the value for this option</h2>
                            <pre>setValue(mixed $value, Boolean $overriden = true, Boolean $raiseWarning = false) </pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>mixed</code><p><p>The value to set</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$overriden</h4>
                                                <code>Boolean</code><p><p>Override the original value or not.
Usually the value are overriden, but for array option, the values should merged, unless $overriden == true</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$raiseWarning</h4>
                                                <code>Boolean</code><p><p>Whether raise warning if the value is overriden.</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_string_"></a>
                        <div class="element clickable method public  method_string_" data-toggle="collapse" data-target=".method_string_ .collapse">
                            <h2>Set the type as string</h2>
                            <pre>string_(\pw\Args\regexp $regexp = null) : \pw\Args\Option</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    alias
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        <p>string</p>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$regexp</h4>
                                                <code>\pw\Args\regexp</code><p><p>The regular expression that the value should obey.
If $regexp == null, wild string can be accepted.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Option.html">\pw\Args\Option</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_BOOL_TRUES"> </a>
                            <div class="element clickable constant  constant_BOOL_TRUES" data-toggle="collapse" data-target=".constant_BOOL_TRUES .collapse">
                                <h2>bool (true) options</h2>
                                <pre>BOOL_TRUES</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        value
                                                    </th>
                                                    <td>
                                                                                                                    <p>&quot;1,true,T,True,TRUE,Yes,YES,Y&quot;</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_BOOL_FALSES"> </a>
                            <div class="element clickable constant  constant_BOOL_FALSES" data-toggle="collapse" data-target=".constant_BOOL_FALSES .collapse">
                                <h2>bool (true) options</h2>
                                <pre>BOOL_FALSES</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        value
                                                    </th>
                                                    <td>
                                                                                                                    <p>&quot;0,false,F,False,FALSE,No,NO,N&quot;</p>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_FUNCS"> </a>
                            <div class="element clickable property  private property_FUNCS" data-toggle="collapse" data-target=".property_FUNCS .collapse">
                                <h2>The function alias</h2>
                                <pre>FUNCS : array</pre>
                                <div class="labels">
                                                                        <span class="label">static</span>                                </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        staticvar
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>array</code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\pw\Args\Option"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/pw.Args.html">Args</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/pw.Args.Option.html">Option</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Thu, 28 Jan 2016 18:32:25 +0800.<br/>
    </footer>
    </body>
</html>
