<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    args.php &raquo; \pw\Args\Args
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">args.php</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/pw.html">pw</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: The construct">
            <span class="description">The construct</span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_add" title="add :: Alias of $this-&gt;option($name)">
            <span class="description">Alias of $this-&gt;option($name)</span><pre>add</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_allowNoGap" title="allowNoGap :: Allow the tight mode, such as &quot;prog -a1 -b2&quot;">
            <span class="description">Allow the tight mode, such as &quot;prog -a1 -b2&quot;</span><pre>allowNoGap</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_cmdGroupOrder" title="cmdGroupOrder :: Set the order of the command groups.">
            <span class="description">Set the order of the command groups.</span><pre>cmdGroupOrder</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_command" title="command :: Add a command for this command/program">
            <span class="description">Add a command for this command/program</span><pre>command</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_desc" title="desc :: Set the description of the program/command">
            <span class="description">Set the description of the program/command</span><pre>desc</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_done" title="done :: After the parsing, finish the value assignment">
            <span class="description">After the parsing, finish the value assignment</span><pre>done</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_factory" title="factory :: A shortcut for the construct: new pw\Args\Args ()">
            <span class="description">A shortcut for the construct: new pw\Args\Args ()</span><pre>factory</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_get" title="get :: The the value of an option/all options">
            <span class="description">The the value of an option/all options</span><pre>get</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getCommand" title="getCommand :: Get the command instance by its name">
            <span class="description">Get the command instance by its name</span><pre>getCommand</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getOption" title="getOption :: Get the option instance by its name">
            <span class="description">Get the option instance by its name</span><pre>getOption</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_helpCmdGroup" title="helpCmdGroup :: Set the group that help command belonging to">
            <span class="description">Set the group that help command belonging to</span><pre>helpCmdGroup</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_helpOnBald" title="helpOnBald :: Whether allow to show the help information if no arguments offered in the command line.">
            <span class="description">Whether allow to show the help information if no arguments offered in the command line.</span><pre>helpOnBald</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_helpOptGroup" title="helpOptGroup :: Set the group that help option belonging to">
            <span class="description">Set the group that help option belonging to</span><pre>helpOptGroup</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_loadFromArray" title="loadFromArray :: Load the configuration from a PHP array">
            <span class="description">Load the configuration from a PHP array</span><pre>loadFromArray</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_offsetExists" title="offsetExists :: Implement offsetExists of \ArrayAccess
Check whether a key $var exists for $this-&gt;values">
            <span class="description">Implement offsetExists of \ArrayAccess
Check whether a key $var exists for $this-&gt;values</span><pre>offsetExists</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_offsetGet" title="offsetGet :: Implement offsetGet of \ArrayAccess
Implement the function that use $args[&quot;a&quot;] to get the value of option -a">
            <span class="description">Implement offsetGet of \ArrayAccess
Implement the function that use $args[&quot;a&quot;] to get the value of option -a</span><pre>offsetGet</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_offsetSet" title="offsetSet :: Implement offsetSet of \ArrayAccess
Set value for $offset of $this-&gt;values">
            <span class="description">Implement offsetSet of \ArrayAccess
Set value for $offset of $this-&gt;values</span><pre>offsetSet</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_offsetUnset" title="offsetUnset :: Implement offsetUnset of \ArrayAccess
Unset a key in $this-&gt;values">
            <span class="description">Implement offsetUnset of \ArrayAccess
Unset a key in $this-&gt;values</span><pre>offsetUnset</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_opt" title="opt :: Alias of $this-&gt;option($name)">
            <span class="description">Alias of $this-&gt;option($name)</span><pre>opt</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_optGroupOrder" title="optGroupOrder :: Set the order of the option groups.">
            <span class="description">Set the order of the option groups.</span><pre>optGroupOrder</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_option" title="option :: Add an option for this command/program">
            <span class="description">Add an option for this command/program</span><pre>option</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setHelpCmds" title="setHelpCmds :: Customize the help command names (default &#039;help&#039;)">
            <span class="description">Customize the help command names (default &#039;help&#039;)</span><pre>setHelpCmds</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_setHelpOpts" title="setHelpOpts :: Customize the help option names (default &#039;-h, --help&#039;)">
            <span class="description">Customize the help option names (default &#039;-h, --help&#039;)</span><pre>setHelpOpts</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_showTypes" title="showTypes :: Whether show the type of the option value">
            <span class="description">Whether show the type of the option value</span><pre>showTypes</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_showWarnings" title="showWarnings :: Whether show warnings or not">
            <span class="description">Whether show warnings or not</span><pre>showWarnings</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_usage" title="usage :: Set the usage information of the program/command">
            <span class="description">Set the usage information of the program/command</span><pre>usage</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>Args</h1>
                <small style="display: block; text-align: right">
                                                                Implements \ArrayAccess
                                    </small>
                <p class="short_description">The basic pw\Args\Args class.</p>
                <div class="details">
                    <div class="long_description">
                        <p>class pw\Args\Command will be extended from this one.
It implements \ArrayAccess, so that the values of options can be accessed as</p>
<pre><code class="language-php">$args = new pw\Args\Args();
// do some configuration ...
// to access the value:
$args["a"] // for option -a
$args["command.a"] // for option -a of command "command"</code></pre>
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Default</p>
                                    </td>
                                </tr>
                                                                                                                                                                                                                                                                                                                                            </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>The construct</h2>
                            <pre>__construct(string $configfile = null) </pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$configfile</h4>
                                                <code>string</code><p><p>The configuration file</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_add"></a>
                        <div class="element clickable method public  method_add" data-toggle="collapse" data-target=".method_add .collapse">
                            <h2>Alias of $this-&gt;option($name)</h2>
                            <pre>add(String $name = &quot;&quot;) : \pw\Args\Option</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>String</code><p><p>The name of the option</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Option.html">\pw\Args\Option</a></code><p><p>An instance of pw\Args\Option</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_allowNoGap"></a>
                        <div class="element clickable method public  method_allowNoGap" data-toggle="collapse" data-target=".method_allowNoGap .collapse">
                            <h2>Allow the tight mode, such as &quot;prog -a1 -b2&quot;</h2>
                            <pre>allowNoGap(Boolean $allow = true, Boolean $global = true) : \pw\Args\Args</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$allow</h4>
                                                <code>Boolean</code><p><p>Set true to allow, false to disallow</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$global</h4>
                                                <code>Boolean</code><p><p>Whether apply this value to the child commands</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Args.html">\pw\Args\Args</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_cmdGroupOrder"></a>
                        <div class="element clickable method public  method_cmdGroupOrder" data-toggle="collapse" data-target=".method_cmdGroupOrder .collapse">
                            <h2>Set the order of the command groups.</h2>
                            <pre>cmdGroupOrder(string|array $groups) : \pw\Args\Args</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$groups</h4>
                                                <code>string|array</code><p><p>The groups in order.
Note that there is not pre-check for the non-exist groups.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Args.html">\pw\Args\Args</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_command"></a>
                        <div class="element clickable method public  method_command" data-toggle="collapse" data-target=".method_command .collapse">
                            <h2>Add a command for this command/program</h2>
                            <pre>command(string $name) : \pw\Args\Command</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p><p>The name of the command</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Command.html">\pw\Args\Command</a></code><p><p>An instance of pw\Args\Command</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_desc"></a>
                        <div class="element clickable method public  method_desc" data-toggle="collapse" data-target=".method_desc .collapse">
                            <h2>Set the description of the program/command</h2>
                            <pre>desc(string $desc) : \pw\Args\Args</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$desc</h4>
                                                <code>string</code><p><p>The description.
You can simply use &quot;\n&quot; to separate lines.
The white spaces will be trimmed for each line.
If you need indents of some lines, use heading '_'.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Args.html">\pw\Args\Args</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_done"></a>
                        <div class="element clickable method public  method_done" data-toggle="collapse" data-target=".method_done .collapse">
                            <h2>After the parsing, finish the value assignment</h2>
                            <pre>done(string|array $_argv = null) : \pw\Args\Args</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$_argv</h4>
                                                <code>string|array</code><p><p>The arguments. If it is not offered, will use $argv.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Args.html">\pw\Args\Args</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_factory"></a>
                        <div class="element clickable method public  method_factory" data-toggle="collapse" data-target=".method_factory .collapse">
                            <h2>A shortcut for the construct: new pw\Args\Args ()</h2>
                            <pre>factory(string $configfile = null) : \pw\Args\Args</pre>
                            <div class="labels">
                                                                <span class="label">static</span>                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    static
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$configfile</h4>
                                                <code>string</code><p><p>The configuration file</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Args.html">\pw\Args\Args</a></code><p><p>An Args instance</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_get"></a>
                        <div class="element clickable method public  method_get" data-toggle="collapse" data-target=".method_get .collapse">
                            <h2>The the value of an option/all options</h2>
                            <pre>get(string|null $key = null) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$key</h4>
                                                <code>string|null</code><p><p>The option name/alias/long name</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>The value of the options or the array of all options if $key == null</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getCommand"></a>
                        <div class="element clickable method public  method_getCommand" data-toggle="collapse" data-target=".method_getCommand .collapse">
                            <h2>Get the command instance by its name</h2>
                            <pre>getCommand(string $name) : \pw\Args\Command</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p><p>The name of the command</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Command.html">\pw\Args\Command</a></code><p><p>The instance of pw\Args\Command</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getOption"></a>
                        <div class="element clickable method public  method_getOption" data-toggle="collapse" data-target=".method_getOption .collapse">
                            <h2>Get the option instance by its name</h2>
                            <pre>getOption(string $name) : \pw\Args\Option</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>string</code><p><p>The name of the option</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Option.html">\pw\Args\Option</a></code><p><p>The instance of pw\Args\Option</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_helpCmdGroup"></a>
                        <div class="element clickable method public  method_helpCmdGroup" data-toggle="collapse" data-target=".method_helpCmdGroup .collapse">
                            <h2>Set the group that help command belonging to</h2>
                            <pre>helpCmdGroup(string $group) : \pw\Args\Args</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$group</h4>
                                                <code>string</code><p><p>The group name</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Args.html">\pw\Args\Args</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_helpOnBald"></a>
                        <div class="element clickable method public  method_helpOnBald" data-toggle="collapse" data-target=".method_helpOnBald .collapse">
                            <h2>Whether allow to show the help information if no arguments offered in the command line.</h2>
                            <pre>helpOnBald(Boolean $flag = true, Boolean $global = true) : \pw\Args\Args</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$flag</h4>
                                                <code>Boolean</code><p><p>True to allow, false to disallow</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$global</h4>
                                                <code>Boolean</code><p><p>Whether also set the flag to the child commands</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Args.html">\pw\Args\Args</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_helpOptGroup"></a>
                        <div class="element clickable method public  method_helpOptGroup" data-toggle="collapse" data-target=".method_helpOptGroup .collapse">
                            <h2>Set the group that help option belonging to</h2>
                            <pre>helpOptGroup(string $group) : \pw\Args\Args</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$group</h4>
                                                <code>string</code><p><p>The group name</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Args.html">\pw\Args\Args</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_loadFromArray"></a>
                        <div class="element clickable method public  method_loadFromArray" data-toggle="collapse" data-target=".method_loadFromArray .collapse">
                            <h2>Load the configuration from a PHP array</h2>
                            <pre>loadFromArray(array $config) : \pw\Args\Args</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$config</h4>
                                                <code>array</code><p><p>The configuration</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Args.html">\pw\Args\Args</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_offsetExists"></a>
                        <div class="element clickable method public  method_offsetExists" data-toggle="collapse" data-target=".method_offsetExists .collapse">
                            <h2>Implement offsetExists of \ArrayAccess
Check whether a key $var exists for $this-&gt;values</h2>
                            <pre>offsetExists(string|integer $var) : boolean</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$var</h4>
                                                <code>string|integer</code><p><p>The key</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>boolean</code><p><p>True if exists, false otherwise</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_offsetGet"></a>
                        <div class="element clickable method public  method_offsetGet" data-toggle="collapse" data-target=".method_offsetGet .collapse">
                            <h2>Implement offsetGet of \ArrayAccess
Implement the function that use $args[&quot;a&quot;] to get the value of option -a</h2>
                            <pre>offsetGet(string|integer $var) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$var</h4>
                                                <code>string|integer</code><p><p>The key</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p><p>The value of the option</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_offsetSet"></a>
                        <div class="element clickable method public  method_offsetSet" data-toggle="collapse" data-target=".method_offsetSet .collapse">
                            <h2>Implement offsetSet of \ArrayAccess
Set value for $offset of $this-&gt;values</h2>
                            <pre>offsetSet(string|integer $offset, mixed $value) </pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$offset</h4>
                                                <code>string|integer</code><p><p>The offset of the array</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$value</h4>
                                                <code>mixed</code><p><p>The value to set</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_offsetUnset"></a>
                        <div class="element clickable method public  method_offsetUnset" data-toggle="collapse" data-target=".method_offsetUnset .collapse">
                            <h2>Implement offsetUnset of \ArrayAccess
Unset a key in $this-&gt;values</h2>
                            <pre>offsetUnset(string|integer $var) </pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$var</h4>
                                                <code>string|integer</code><p><p>The key</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_opt"></a>
                        <div class="element clickable method public  method_opt" data-toggle="collapse" data-target=".method_opt .collapse">
                            <h2>Alias of $this-&gt;option($name)</h2>
                            <pre>opt(String $name = &quot;&quot;) : \pw\Args\Option</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>String</code><p><p>The name of the option</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Option.html">\pw\Args\Option</a></code><p><p>An instance of pw\Args\Option</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_optGroupOrder"></a>
                        <div class="element clickable method public  method_optGroupOrder" data-toggle="collapse" data-target=".method_optGroupOrder .collapse">
                            <h2>Set the order of the option groups.</h2>
                            <pre>optGroupOrder(string|array $groups) : \pw\Args\Args</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$groups</h4>
                                                <code>string|array</code><p><p>The groups in order.
Note that there is not pre-check for the non-exist groups.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Args.html">\pw\Args\Args</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_option"></a>
                        <div class="element clickable method public  method_option" data-toggle="collapse" data-target=".method_option .collapse">
                            <h2>Add an option for this command/program</h2>
                            <pre>option(String $name = &quot;&quot;) : \pw\Args\Option</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$name</h4>
                                                <code>String</code><p><p>The name of the option</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Option.html">\pw\Args\Option</a></code><p><p>An instance of pw\Args\Option</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setHelpCmds"></a>
                        <div class="element clickable method public  method_setHelpCmds" data-toggle="collapse" data-target=".method_setHelpCmds .collapse">
                            <h2>Customize the help command names (default &#039;help&#039;)</h2>
                            <pre>setHelpCmds(string|array $cmds, Boolean $global = true) : \pw\Args\Args</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$cmds</h4>
                                                <code>string|array</code><p><p>The command names</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$global</h4>
                                                <code>Boolean</code><p><p>Whether also set the help commands for the child commands</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Args.html">\pw\Args\Args</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_setHelpOpts"></a>
                        <div class="element clickable method public  method_setHelpOpts" data-toggle="collapse" data-target=".method_setHelpOpts .collapse">
                            <h2>Customize the help option names (default &#039;-h, --help&#039;)</h2>
                            <pre>setHelpOpts(string|array $opts, Boolean $global = true) : \pw\Args\Args</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$opts</h4>
                                                <code>string|array</code><p><p>The option names</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$global</h4>
                                                <code>Boolean</code><p><p>Whether also set the help options for the child commands</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Args.html">\pw\Args\Args</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_showTypes"></a>
                        <div class="element clickable method public  method_showTypes" data-toggle="collapse" data-target=".method_showTypes .collapse">
                            <h2>Whether show the type of the option value</h2>
                            <pre>showTypes(Boolean $showtype = true, Boolean $global = true) : \pw\Args\Args</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$showtype</h4>
                                                <code>Boolean</code><p><p>True to show, false to hide</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$global</h4>
                                                <code>Boolean</code><p><p>Whether apply this value to the child commands</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Args.html">\pw\Args\Args</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_showWarnings"></a>
                        <div class="element clickable method public  method_showWarnings" data-toggle="collapse" data-target=".method_showWarnings .collapse">
                            <h2>Whether show warnings or not</h2>
                            <pre>showWarnings(Boolean $flag = true, Boolean $global = true) : \pw\Args\Args</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$flag</h4>
                                                <code>Boolean</code><p><p>True to show, false to hide</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$global</h4>
                                                <code>Boolean</code><p><p>Whether also set the flag to the child commands</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Args.html">\pw\Args\Args</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_usage"></a>
                        <div class="element clickable method public  method_usage" data-toggle="collapse" data-target=".method_usage .collapse">
                            <h2>Set the usage information of the program/command</h2>
                            <pre>usage(string $usage) : \pw\Args\Args</pre>
                            <div class="labels">
                                                                                                                                                                <span class="label label-info">api</span>                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$usage</h4>
                                                <code>string</code><p><p>The usage.
You can simply use &quot;\n&quot; to separate lines.
The white spaces will be trimmed for each line.
If you need indents of some lines, use heading '_'.
You can use placeholder {prog}/{command} to stand for the programe/command name.</p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code><a href="../classes/pw.Args.Args.html">\pw\Args\Args</a></code><p><p>$this</p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                        </div>
            </div>
            <a id="\pw\Args\Args"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/pw.Args.html">Args</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/pw.Args.Args.html">Args</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Thu, 28 Jan 2016 18:32:25 +0800.<br/>
    </footer>
    </body>
</html>
